printer=/dev/usb/lp0
search_term=#foojiyama
debug=1

name_font=DejaVuSans-Bold.ttf
name_size=16

screen_name_font=DejaVuSans.ttf
screen_name_size=16

text_font=DejaVuSans.ttf
text_size=14

time_font=DejaVuSans.ttf
time_size=12

top_gap=2
bottom_gap=6
line_gap=4
y_gap=3
x_gap=3

#   +---------------+---------------------------------------------------------------------------------------+
#   |               |           ^                      ^                                          ^         |
#   |    profile    |           | top_gap              | top_gap                                  | top_gap |
#   |     image     |           v                      v                                          v         |
#   |               |     +---------------+     +--------------------------+                 +--------+     |
#   |               |<-x->| [name]        |<-x->| [screen_name]            |                 | [time] |<-x->|
#   |               | gap +---------------+ gap +--------------------------+                 +--------+ gap |
#   +---------------+           ^                                                                           |
#   |               |           | x_gap                                                                     |
#   |               |           v                                                                           |
#   |               |     +---------------------------------------------------------------------------------+        
#   |               |     |                                                                                 |
#   |               |<-x->| [text]                                                                          |
#   |               | gap |                                                                                 |
#   |                     |                                                                                 |
#   |                     +---------------------------------------------------------------------------------+
#   |                           ^                                                                           |
#   |                           | line_gap                                                                  |
#   |                           v                                                                           |
#   +=======================================================================================================+
#   |                           ^                                                                           |
#   |                           | bottom_gap                                                                |
#   |                           v                                                                           |
#   +-------------------------------------------------------------------------------------------------------+
